# spring-core-task-gym-CRM

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/diegohp/: Main.java
src/main/java/com/diegohp/config/: AppConfig.java
src/main/java/com/diegohp/config/storage/: StorageConfig.java  StorageInitializer.java  TraineeStorageInitializer.java
src/main/java/com/diegohp/config/storage/data/: Data.java  StorageInitializer.java
src/main/java/com/diegohp/config/storage/postconstruct/: StorageInitializer.java  TraineeStorageInitializer.java  TrainerStorageInitializer.java  TrainingStorageInitializer.java  TrainingTypeStorageInitializer.java
src/main/java/com/diegohp/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/com/diegohp/dto/: CreateTraineeDto.java
src/main/java/com/diegohp/dto/trainee/: CreateTraineeDto.java  UpdateTraineeDto.java
src/main/java/com/diegohp/dto/trainer/: CreateTrainerDto.java  UpdateTrainerDto.java
src/main/java/com/diegohp/dto/training/: CreateTrainingDto.java
src/main/java/com/diegohp/dto/user/: CreateUserDto.java  UpdateUserDto.java
src/main/java/com/diegohp/entity/training/: Training.java  TrainingType.java
src/main/java/com/diegohp/entity/training/enums/: TrainingType.java  TrainingTypes.java
src/main/java/com/diegohp/entity/user/: Trainee.java  Trainer.java  User.java
src/main/java/com/diegohp/repository/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/diegohp/repository/interfaces/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/diegohp/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/diegohp/storage/: TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/java/com/diegohp/utils/: UserCredentialsGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/data/: trainees.json  trainers.json  trainings.json
src/test/java/com/diegohp/dao/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java
src/test/java/com/diegohp/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
