spring.datasource.url=jdbc:postgresql://localhost:5432/gym_db
spring.datasource.username=dev
spring.datasource.password=devadmin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

trainee.data.path=classpath:data/trainees.json
trainer.data.path=classpath:data/trainers.json
training.data.path=classpath:data/trainings.json

trainee.data.startFromId=5
trainer.data.startFromId=5